<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/aFrag">

    <fragment
        android:id="@+id/aFrag"
        android:name="com.example.navigacio.aFrag"
        android:label="fragment_a"
        tools:layout="@layout/fragment_a" >
        <action
            android:id="@+id/action_aFrag_to_bFrag"
            app:destination="@id/bFrag" />
    </fragment>
    <fragment
        android:id="@+id/bFrag"
        android:name="com.example.navigacio.bFrag"
        android:label="fragment_b"
        tools:layout="@layout/fragment_b" >
        <argument
            android:name="sendData"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/cFrag2"
        android:name="com.example.navigacio.cFrag"
        android:label="fragment_c"
        tools:layout="@layout/fragment_c" />
</navigation>