<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainF">

    <fragment
        android:id="@+id/mainF"
        android:name="com.example.bminav.MainF"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainF_to_resultsF"
            app:destination="@id/resultsF" />
        <action
            android:id="@+id/action_mainF_to_aboutF"
            app:destination="@id/aboutF" />
    </fragment>
    <fragment
        android:id="@+id/resultsF"
        android:name="com.example.bminav.ResultsF"
        android:label="fragment_results"
        tools:layout="@layout/fragment_results" />
    <fragment
        android:id="@+id/aboutF"
        android:name="com.example.bminav.AboutF"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>