<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/atlagf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Átlagfogyasztás"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/megtett"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Megtett km: "
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/megtettIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:background="#fcb603"
        android:minWidth="200dp"
        app:layout_constraintStart_toEndOf="@+id/megtett"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />



    <TextView
        android:id="@+id/tankolt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tankolt mennyiség: "


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/megtett"
        />

    <EditText
        android:id="@+id/tankoltIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:background="#fcb603"
        android:minWidth="200dp"
        app:layout_constraintStart_toEndOf="@+id/tankolt"
        app:layout_constraintTop_toBottomOf="@id/megtettIn"

        />


    <TextView
        android:id="@+id/atlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Átlagfogyasztás: "


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tankolt"
        />

    <EditText
        android:id="@+id/atlagIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:background="#fcb603"
        android:minWidth="200dp"
        app:layout_constraintStart_toEndOf="@+id/atlag"
        app:layout_constraintTop_toBottomOf="@id/tankoltIn"


        />






</androidx.constraintlayout.widget.ConstraintLayout>