<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listF">

    <fragment
        android:id="@+id/listF"
        android:name="com.example.userapi.ListF"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listF_to_detailF"
            app:destination="@id/detailF" />
    </fragment>
    <fragment
        android:id="@+id/detailF"
        android:name="com.example.userapi.DetailF"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="CurData"
            app:argType="com.example.userapi.UserData" />
    </fragment>
</navigation>