<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="curUser"
            type="com.example.userapi.UserData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailF">


        <ImageView
            android:id="@+id/detail_picture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detail_fName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_text_margin"
            android:text="@{curUser.name.first}"
            android:textSize="@dimen/detail_text_size"
            app:layout_constraintStart_toEndOf="@id/detail_picture"
            app:layout_constraintTop_toTopOf="@id/detail_picture" />

        <TextView
            android:id="@+id/detail_lName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_text_margin"
            android:text="@{curUser.name.last}"
            android:textSize="@dimen/detail_text_size"
            app:layout_constraintBottom_toBottomOf="@id/detail_picture"
            app:layout_constraintStart_toEndOf="@id/detail_picture" />


        <TextView
            android:id="@+id/detail_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{curUser.email}"
            android:textSize="@dimen/detail_text_size"
            android:layout_marginTop="@dimen/detail_text_top_margin"
            app:layout_constraintTop_toBottomOf="@id/detail_picture"
            app:layout_constraintStart_toStartOf="@id/detail_picture"/>

        <TextView
            android:id="@+id/detail_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{curUser.phone}"
            android:textSize="@dimen/detail_text_size"
            android:layout_marginTop="@dimen/detail_text_top_margin"
            app:layout_constraintStart_toStartOf="@+id/detail_picture"
            app:layout_constraintTop_toBottomOf="@+id/detail_email" />

        <TextView
            android:id="@+id/detail_cell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{curUser.cell}"
            android:textSize="@dimen/detail_text_size"
            android:layout_marginTop="@dimen/detail_text_top_margin"
            app:layout_constraintStart_toStartOf="@+id/detail_picture"
            app:layout_constraintTop_toBottomOf="@+id/detail_phone" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>